apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gjbpe6rb5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gjbpe6rb5-java-quarkus-gitops